# dalhousie

./: .gitignore  README.md
CloudComputing/AmazonCloudServices/amazon/: Dockerfile  pom.xml
CloudComputing/AmazonCloudServices/amazon/src/main/java/computeandstorage/: App.java  Credentials.java  Ec2Operations.java  S3Operations.java
CloudComputing/AmazonCloudServices/amazon/src/test/java/computeandstorage/: AppTest.java
CloudComputing/AmazonCloudServices/pythonProject/: Dockerfile  ProtocCommands.txt  computeandstorage.proto  main.py  requirements.txt  s3_operations.py
CloudComputing/AmazonVPC/: Dockerfile  pom.xml  products.json
CloudComputing/AmazonVPC/src/main/java/com/amazon/vpc/: AmazonDatabaseConnection.java  InsertProducts.java  MainController.java  (+5 more)
CloudComputing/Docker/: docker-compose.yml
CloudComputing/Docker/DockerContainer1/: Dockerfile
CloudComputing/Docker/DockerContainer2/: Dockerfile  pom.xml
CloudComputing/K8s/repository/: Dockerfile  cloudbuild.yaml  deployment.yaml  main.tf  pom.xml  terraform.tfstate  terraform.tfstate.backup  tfplan
CloudComputing/K8s/repository2/: Dockerfile  cloudbuild.yaml  deployment.yaml
CloudComputing/Kubernetes/: docker-compose.yml
CloudComputing/Kubernetes/DockerContainer1/: Dockerfile  pom.xml
CloudComputing/TermProject/CloudFormationScripts_Learn/: Lambda_Python.yml  ec2.yml
CloudComputing/TermProject/weather-frontend/: dockerfile
CloudComputing/TermProject/weather-frontend/src/: App.js  SubscriptionPage.js
CloudComputing/amazon/: pom.xml
CloudComputing/amazon/src/main/java/computeandstorage/: App.java  Ec2Operations.java  S3Operations.java
CloudComputing/amazon/src/main/resources/: application.properties
CloudComputing/serverless_lambda/: Bcrypt_Hashing.py  MD5_Hashing.py  SHA256_Hashing.py
ServerlessDataProcessing/AmazonWebServices/: .gitignore  index.html
ServerlessDataProcessing/AmazonWebServices/s3bucket/: pom.xml
ServerlessDataProcessing/FinalProject/: Delete.java  Frontend.js  NewQuestion.java  Quiz.java  gcpLookerStudionFunction.py  quizNumber_output.json  quizOutput.js  s3JavaLambda.java  snsWithFilterPolicySendMail.py  snsWithFilterPolicySubscribe.py
ServerlessDataProcessing/FinalProject/Lambdas/: createQuiz.py  getQuizNumbers.py  getQuizQuestions.py
ServerlessDataProcessing/GCP_Firestore/firestore/: Dockerfile  pom.xml
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/: version.ini
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ServerlessDataProcessing/GCP_Firestore/firestore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ServerlessDataProcessing/GCP_Firestore/firestore/src/main/resources/templates/: registrationPage.html
ServerlessDataProcessing/GCP_Firestore/home/: Dockerfile  pom.xml
ServerlessDataProcessing/GCP_Firestore/home/src/: avid-shape-390123-a4c2e12795ea.json
ServerlessDataProcessing/GCP_Firestore/home/src/main/resources/: application.properties
ServerlessDataProcessing/GCP_Firestore/home/src/main/resources/templates/: HomePage.html
ServerlessDataProcessing/GCP_Firestore/login/: Dockerfile  pom.xml
ServerlessDataProcessing/GCP_Firestore/login/src/main/resources/: application.properties
ServerlessDataProcessing/GCP_Firestore/login/src/main/resources/templates/: LoginPage.html
ServerlessDataProcessing/NLP/: DynamoDB.py  README.md  messageGenerator.py  messageGetter.py  pom.xml
ServerlessDataProcessing/NLP/src/main/java/amazon/s3bucket/: App.java  FileOperation.java
ServerlessDataProcessing/demo/: pom.xml
ServerlessDataProcessing/demo/src/main/java/com/example/nlp/: App.java  FIleUploader.java
ServerlessDataProcessing/demo/src/test/java/com/example/nlp/: AppTest.java
ServerlessDataProcessing/dynamodb/: pom.xml
ServerlessDataProcessing/lambda/: DynamodbItems.csv  TextNLP.py
ServerlessDataProcessing/lambda/src/main/java/amazon/s3bucket/: App.java  FileOperation.java
(+62 files in other folders)
